version: "3.9"
services:
  jupyter-app:
    build: .
    image: smallflowercat1995/debian-pyenv:latest
    container_name: debian-pyenv-latest-container
    volumes:
      - ../install-jupyter/package:/root/export_tar_gz
